API_KEY=

POLIGON_API_URL=
HEADQUARTERS_SYSTEM_URL=

OPENAI_API_KEY=
OPENAI_CUSTOM_MODEL=
GROQ_API_KEY=

ROBOTS_SYSTEM_URL=
ROBOTS_SYSTEM_USER=
ROBOTS_SYSTEM_PASSWORD=
S02E05_ARTICLE_URL=

QDRANT_HOST=
QDRANT_PORT=

NEO4J_URL=
NEO4J_USER=
NEO4J_PASSWORD=
